<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<nav class="navbar fixed-top navbar-toggleable-md navbar-inverse bg-inverse">
    <button id="navBarButton" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <a class="navbar-brand" href="/">Application</a>
        <div class="collapse navbar-collapse" id="navbarExample">
            <ul class="navbar-nav ml-auto">


                <c:if test="${empty user}">
                    <%-- The c:out will return active when the requested url matches /user/login --%>
                    <li class="nav-item <c:out value = "${requestScope['javax.servlet.forward.request_uri'] == '/user/login' ? 'active' : ''}"/>">
                        <a id="loginLink" class="nav-link" href="user/login">Login <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item <c:out value = "${requestScope['javax.servlet.forward.request_uri'] == '/user/signup' ? 'active' : ''}"/>">
                        <a id="signUpLink" class="nav-link" href="user/signup">Sign-up</a>
                    </li>
                </c:if>

                <c:if test="${not empty user}">
                    <li class="nav-item">
                        <a id="logoutLink" class="nav-link" href="user/logout">Logout, ${user.userName}</a>
                    </li>
                </c:if>
            </ul>
        </div>
    </div>
</nav>
